D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\Lab01_DHMT.exe.config
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\Lab01_DHMT.exe
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\Lab01_DHMT.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.dll
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.SceneGraph.dll
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.WinForms.dll
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.xml
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.SceneGraph.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.SceneGraph.xml
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.WinForms.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.WinForms.xml
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csprojAssemblyReference.cache
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.Form1.resources
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.Properties.Resources.resources
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csproj.GenerateResource.cache
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csproj.CoreCompileInputs.cache
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csproj.CopyComplete
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.exe
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\Lab01_DHMT.exe.config
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\Lab01_DHMT.exe
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\Lab01_DHMT.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.dll
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.SceneGraph.dll
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.WinForms.dll
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.xml
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.SceneGraph.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.SceneGraph.xml
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.WinForms.pdb
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\bin\Debug\SharpGL.WinForms.xml
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csprojAssemblyReference.cache
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.Form1.resources
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.Properties.Resources.resources
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csproj.GenerateResource.cache
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csproj.CoreCompileInputs.cache
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.csproj.CopyComplete
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.exe
D:\GithubIO\Lab01_DHMT\Lab01_DHMT\Lab01_DHMT\obj\Debug\Lab01_DHMT.pdb
